### 画面遷移図
Figma：https://www.figma.com/design/ae4VKb7lGJDuYltXNXMTIU/%E5%8D%92%E6%A5%AD%E5%88%B6%E4%BD%9C%E7%94%BB%E9%9D%A2%E9%81%B7%E7%A7%BB%E5%9B%B3?node-id=0-1&p=f&t=xJdOGiLh0T5IZvUN-0

### READMEに記載した機能

MVP時点
- [〇] ユーザー登録機能
- [〇] ログイン機能
- [〇] ログアウト機能
- [〇] パスワード変更機能
- [〇] メールアドレス変更機能
- [〇] 商品検索機能(絞り込み：UVカット率、アイテム、価額帯)
- [〇] 商品閲覧機能（未ログインでも閲覧可能）
- [〇] いいね機能
- [〇] いいね解除機能


MVP後
- [〇] 商品投稿機能(投稿フォーム、UVカット率入力、画像添付)
- [〇] 商品編集機能
- [〇] 商品削除機能
- [〇] ユーザー投稿・レビュー機能
- [未] ランキング機能（閲覧数・レビュー数等）
- [未] レコメンド機能(検索履歴からのおすすめ商品表示)
- [未] LINE通知機能(紫外線の強い季節前におすすめ通知)
- [未] SNS共有機能(X／Instagramなどにシェアできるボタン)


### 未ログインでも閲覧または利用できるページ
以下の項目は適切に未ログインでも閲覧または利用できる画面遷移になっているか？
- [〇] 商品検索機能(絞り込み：UVカット率、アイテム、価額帯)
- [〇] 商品閲覧機能（未ログインでも閲覧可能）
- [〇] レビュー閲覧機能（未ログインでも閲覧可能）
- [〇] ランキング機能（閲覧数・レビュー数等）

### メールアドレス・パスワード変更確認項目
直接変更できるものではなく、一旦メールなどを介して専用のページで変更する画面遷移になっているか？
- [〇] メールアドレス
- [〇] パスワード

### 各画面の作り込み
画面遷移だけでなく、必要なボタンやフォームが確認できるくらい作り込めているか？
- [〇] 作り込みはある程度完了している（Figmaを見て画面の作成ができる状態にある）