[33medd8593[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/Rspec[m[33m, [m[1;32mRspec[m[33m)[m Add S3 integration for ActiveStorage
[33m788bff2[m ç”»åƒURLæœŸé™åˆ‡ã‚Œå¯¾ç­–
[33ma8ff478[m Rspecå®Ÿè£…
[33mcb4aba0[m[33m ([m[1;31morigin/SNS_login[m[33m, [m[1;32mSNS_login[m[33m)[m Update render.yaml for Render deployment
[33md09418f[m Add Render deployment config
[33mfc7cc75[m GOOGLEãƒ­ã‚°ã‚¤ãƒ³ã¨ä½¿ã„æ–¹èª¬æ˜ã®è¿½åŠ (ä¸è¦ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤)
[33m1e121e3[m GOOGLEãƒ­ã‚°ã‚¤ãƒ³ã¨ä½¿ã„æ–¹èª¬æ˜ã®è¿½åŠ 
[33m507d58e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #56 from linkey1125/responsive
[33mcb69751[m[33m ([m[1;31morigin/responsive[m[33m, [m[1;32mresponsive[m[33m)[m åˆ©ç”¨è¦ç´„ãƒ»ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã‚’è¿½åŠ 
[33m9ffbe50[m Merge pull request #55 from linkey1125/responsive
[33m62cb20b[m ãƒ¬ã‚³ãƒ¡ãƒ³ãƒ‰æ©Ÿèƒ½(æ¤œç´¢å±¥æ­´ã‹ã‚‰ã®ãŠã™ã™ã‚å•†å“è¡¨ç¤º)å®Ÿè£…
[33me509b5e[m Merge pull request #54 from linkey1125/responsive
[33m6541e05[m ãƒãƒ«ãƒæ¤œç´¢andã‚ªãƒ¼ãƒˆã‚³ãƒ³ãƒ—ãƒªãƒ¼ãƒˆè¿½åŠ 
[33mab7278c[m Merge pull request #53 from linkey1125/responsive
[33mc77e4bc[m ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ
[33m41d8477[m Merge pull request #52 from linkey1125/ranking
[33m8934c71[m[33m ([m[1;31morigin/ranking[m[33m, [m[1;32mranking[m[33m)[m ãƒ©ãƒ³ã‚­ãƒ³ã‚°æ©Ÿèƒ½å®Ÿè£…
[33m5b0abe5[m Merge pull request #51 from linkey1125/review
[33m05f5039[m[33m ([m[1;31morigin/review[m[33m, [m[1;32mreview[m[33m)[m ãƒ¬ãƒ“ãƒ¥ãƒ¼æ©Ÿèƒ½å®Ÿè£…
[33m4840bd3[m Merge pull request #50 from linkey1125/OGP
[33m44ef5f9[m[33m ([m[1;31morigin/OGP[m[33m, [m[1;32mOGP[m[33m)[m OGPå®Ÿè£…
[33m8df71a7[m ã‚ªãƒ¼ãƒˆãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½å®Ÿè£…
[33m5bd9b11[m Rubocopã‚’ä½¿ã£ã¦ã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°è¿½åŠ 
[33mdbdd2be[m UVã‚«ãƒƒãƒˆç‡æ¤œç´¢
[33m3ef8f01[m Fix: remove solid_queue in production
[33m48d1b39[m Fix: use async adapter instead of solid_queue
[33m61b9347[m session[:user_id]ã¯ä½¿ã‚ãªã„
[33m7d7a982[m Post index æ–‡å­—æ•°å¤‰æ›´
[33m39ba9a3[m Fix SolidQueue setup
[33mfef51cc[m ãƒœã‚¿ãƒ³ã®è‰²èª¿æ•´
[33m653ef2e[m ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«æ•´ç†
[33mc443802[m ãŠæ°—ã«å…¥ã‚Šæ©Ÿèƒ½å®Ÿè£…
[33m76f8836[m æŠ•ç¨¿æ©Ÿèƒ½ä¿®æ­£
[33m6c1e938[m ãƒã‚¹ãƒˆæŠ•ç¨¿æ©Ÿèƒ½å®Ÿè£…
[33m5da5acf[m ãƒã‚¹ãƒˆæŠ•ç¨¿æ©Ÿèƒ½å®Ÿè£…
[33m7a0c1d3[m ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½å®Ÿè£…
[33mbd0e024[m[33m ([m[1;32mlogout_01[m[33m)[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m48407b5[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m2ccb8ee[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m8313fe0[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m57fdef4[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33maaa5e1d[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m156c6fc[m ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m10dd1d1[m cableãªã—
[33mc8efe2f[m zeitwerkã‚¨ãƒ©ãƒ¼
[33mab9969d[m mailerä¿®æ­£
[33m5417e55[m masterkeyå¤‰æ›´
[33m3a4b08e[m[33m ([m[1;31morigin/top_page[m[33m, [m[1;32mtop_page[m[33m)[m fly.ioã®è¨­å®šå‰Šé™¤
[33mfe0e54f[m config.ruä¿®æ­£
[33m2feac0f[m Fix DATABASE_URL and production settings
[33m070eb0f[m Fix DATABASE_URL and production settings
[33mf38d0f1[m masterKeyç”Ÿæˆ
[33m44bcede[m Add master.key for Render deployment
[33ma9c6f83[m Resolved merge conflict in README.md
[33m6721202[m Save .ruby-version change
[33m8868aec[m Fix Render directory issue
[33m2bd2d9f[m Fix stringio installation issue
[33m2b49df2[m Fix Gemfile for Render
[33m26901d5[m åˆå›ã‚³ãƒŸãƒƒãƒˆ
[33mbe1a12e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
[33me4d9f20[m Merge pull request #6 from linkey1125/drawER
[33m7bd3f13[m[33m ([m[1;31morigin/drawER[m[33m)[m ERå›³
[33m242bd49[m Merge pull request #5 from linkey1125/Figma
[33m0391aa2[m Merge pull request #3 from linkey1125/readme_review_request_2
[33m7147c5e[m[33m ([m[1;31morigin/Figma[m[33m)[m ç”»é¢é·ç§»å›³
[33mfbc5f10[m[33m ([m[1;31morigin/readme_review_request_2[m[33m)[m READMEå¤§å¹…ä¿®æ­£
[33ma676f6e[m Why Youï¼Ÿã¨å·®åˆ¥åŒ–ã€å£²ã‚Šã®ãƒã‚¤ãƒ³ãƒˆã®ä¿®æ­£
[33m6fa57f4[m READMEå·®åˆ†è¿½è¨˜
[33m77815ec[m reset README.md
[33m23f3fef[m Update README.md
[33m60d2d9a[m Initial commit
